<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1614418854</timestamp>
  <hostname>MARKO-Y540</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2018 Update 4</product>
  <buildNumber type="s32_t">574144</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
